@import url('testemunho.css');

* {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    box-sizing: border-box;
}


body {
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: #ECF2F7;
}

.main-content {
    display: grid;
    grid-template-columns: 19% 19% 20% 17%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "grid01 grid01 grid02 grid03"
    "row01 row02 row02 grid03";
    justify-content: center;
    align-content: center;
    gap: 1.3em;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
    .main-content {
       grid-template-columns: repeat(auto-fill, 20%);
       grid-template-rows: auto auto auto auto auto;
       margin: 2em 0;
    }

    .first__testimony {
        grid-row: 1 / 1;
        grid-column: 1 / 6;
        justify-self: center;
        width: 80%;
    }
    
    .second__testimony {
        grid-row: 2 / 2;
        grid-column: 1 / 6;
        justify-self: center;
        width: 80%;
    }

    .third__testimony {
        grid-row: 3 / 3;
        grid-column: 1 / 6;
        justify-self: center;
        width: 80%;
    }
    
    .fourth__testimony {
        grid-row: 4 / 4;
        grid-column: 1 / 6;
        justify-self: center;
        width: 80%;
    }

    .fifth__testimony {
        grid-row: 5/5;
        grid-column: 1/6;
        justify-self: center;
        width: 80%;
    }

    .attribution {
        display: none;
    } 
}


/* RODAPÃ‰ */